<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трак</title>
    <link rel="stylesheet" href="./style/css/style.css">
</head>
<body>
<div class="top-bg">
    <header class="header">
        <div class="header__inner">
            <a href="#" class="logo">
                <img src="./img/logo.png" alt="logo">
            </a>
            <button class="header__close">
                <svg viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><style type="text/css"></style><g class="st2" id="cross"><g class="st0"><line class="st1" x1="112.5" x2="401" y1="112.5" y2="401"/><line class="st1" x1="401" x2="112.5" y1="112.5" y2="401"/></g></g><g id="cross_copy"><path d="M268.064,256.75l138.593-138.593c3.124-3.124,3.124-8.189,0-11.313c-3.125-3.124-8.189-3.124-11.314,0L256.75,245.436   L118.157,106.843c-3.124-3.124-8.189-3.124-11.313,0c-3.125,3.124-3.125,8.189,0,11.313L245.436,256.75L106.843,395.343   c-3.125,3.125-3.125,8.189,0,11.314c1.562,1.562,3.609,2.343,5.657,2.343s4.095-0.781,5.657-2.343L256.75,268.064l138.593,138.593   c1.563,1.562,3.609,2.343,5.657,2.343s4.095-0.781,5.657-2.343c3.124-3.125,3.124-8.189,0-11.314L268.064,256.75z"/></g></svg>
            </button>
            <nav class="header-nav">
                <ul class="header-nav__list">
                    <li>
                        <a href="#" class="header-nav__link">
                            Каталог
                        </a>
                    </li>
                    <li>
                        <a href="#" class="header-nav__link">
                            Информация
                        </a>
                    </li>
                    <li class="header-nav__search">
                        <a href="#" class="header-nav__link">
                            <img src="./img/icons/search.svg" alt="search">
                        </a>
                        <form action="#" class="header-form">
                            <input aria-label="" type="search">
                        </form>
                    </li>
                    <li class="header-nav__search-mob">
                        <form action="#" class="header-form-mob">
                            <input placeholder="Введите текст" aria-label="" type="search">
                            <button class="header-form-mob__button">
                                <img src="./img/icons/search.svg" alt="search">
                            </button>
                        </form>
                    </li>
                </ul>
            </nav>
            <div class="header__info">
                <a href="tel:+73022571660" class="header__phone">
                    <img src="./img/icons/phone.svg" alt="phone">
                    +7 (3022)57-16-60
                </a>
                <a href="#" class="header-cart">
                    <img src="./img/icons/cart.svg" alt="cart">
                    <span class="header-cart__counter">2</span>
                </a>
                <a href="#" class="header__cabinet">
                    <img src="./img/icons/man.svg" alt="cabinet">
                </a>
            </div>
            <div class="card-info">
                <ul class="card-info__left">
                    <li class="card-info-item">
                        <span class="card-info-item__name">Адрес</span>
                        <span class="card-info-item__text">
                        <img src="img/icons/geo-mark.svg" alt="geo-mark">
                        г. Чита, Экспедиционный туп., дом № 8, корпус 1, помещение 2
                    </span>
                    </li>
                    <li class="card-info-item">
                        <span class="card-info-item__name">режим работы</span>
                        <span class="card-info-item__text">
                        <img src="img/icons/time.svg" alt="time">
                        пн - пт с 9:00 до 17:00 | сб - вс выходной
                    </span>
                    </li>
                    <li class="card-info-item">
                        <span class="card-info-item__name">телефон</span>
                        <span class="card-info-item__text">
                                <img src="img/icons/phone_black.svg" alt="phone">
                                <a class="card-info-item__link" href="tel:+73022571660">
                                    +7 (3022)57-16-60
                                </a>
                            </span>
                    </li>
                    <li class="card-info-item">
                        <span class="card-info-item__name">e-mail</span>
                        <span class="card-info-item__text">
                        <img src="img/icons/mail.svg" alt="mail">
                        <a class="card-info-item__link" href="mailto:s_trak75@mail.ru">
                            s_trak75@mail.ru
                        </a>
                    </span>
                    </li>
                    <li class="card-info-item">
                        <span class="card-info-item__name">сайт</span>
                        <span class="card-info-item__text">
                        <img src="img/icons/site.svg" alt="site">
                        сайт.сom
                    </span>
                    </li>
                </ul>
            </div>
        </div>
        <a href="#" class="logo">
            <img src="./img/logo.png" alt="logo">
        </a>
        <svg class="header__left-lines" width="90" height="125" viewBox="0 0 90 125" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0L90 7V38L0 45V0Z" fill="white"/>
            <path d="M0 80L90 87V118L0 125V80Z" fill="white"/>
        </svg>
        <div class="header__mob-icons">
            <button class="header-burger">
                <img src="./img/icons/burger.svg" alt="burger">
            </button>
            <a href="#" class="header-cart">
                <img src="./img/icons/cart.svg" alt="cart">
                <span class="header-cart__counter">2</span>
            </a>
        </div>
    </header>
    <div class="top-bg__wr">
        <h1 class="top-bg__title">
            У нас вы найдете большой ассортимент
            товаров
            для дорожно-строительной и складской техники
            по наилучшим ценам:
        </h1>
        <div class="top-bg__positions">
            <div class="top-bg__position">запасные части</div>
            <div class="top-bg__position">комплектующие</div>
            <div class="top-bg__position">расходные материалы</div>
        </div>
        <a href="#" class="button button_catalog">ПЕРЕЙТИ В КАТАЛОГ</a>
    </div>
</div>
<section class="brands">
    <div class="brands__inner">
        <div class="swiper-wrapper brands__wr">
            <div class="swiper-slide brands__item">
                <img src="./img/brands/ITR.svg" alt="ITR">
            </div>
            <div class="swiper-slide brands__item">
                <img src="./img/brands/shantui.svg" alt="SHANTUI">
            </div>
            <div class="swiper-slide brands__item">
                <img src="./img/brands/caterpillar.svg" alt="CATERPILLAR">
            </div>
            <div class="swiper-slide brands__item">
                <img src="./img/brands/ETP.svg" alt="ETP">
            </div>
            <div class="swiper-slide brands__item">
                <img src="./img/brands/doosan.svg" alt="DOOSAN">
            </div>
            <div class="swiper-slide brands__item">
                <img src="./img/brands/UWITEK.svg" alt="UWITEK">
            </div>
            <div class="swiper-slide brands__item">
                <img src="./img/brands/volvo.svg" alt="VOLVO">
            </div>
            <div class="swiper-slide brands__item">
                <img src="./img/brands/cummims.svg" alt="CUMMIMS">
            </div>
        </div>
    </div>
</section>
<section class="advantages">
    <div class="advantages__wr">
        <h2 class="advantages__title">
            Почему выбирают нас
        </h2>
        <div class="advantages-item">
            <h2 class="advantages-item__title">
                Прямые контакты с заводами производителями
            </h2>
            <p class="advantages-item__text">
                Позволяют нашей компании поставлять качественные запасные части с минимальной
                наценкой и без сложных логистических схем. Таким образом, наши клиенты получают свои
                заказы вовремя и на хороших условиях - без наценки перекупщиков.
            </p>
        </div>
        <div class="advantages-item">
            <h2 class="advantages-item__title">
                Свой склад в г. Чите, который постоянно пополняется
            </h2>
            <p class="advantages-item__text">
                Наличие большого ассортимента товаров на складе дает осуществлять возможность
                своевременной поставки запасных частей заказчику.
            </p>
        </div>
        <div class="advantages-item">
            <h2 class="advantages-item__title">
                Прямые контакты с заводами производителями
            </h2>
            <p class="advantages-item__text">
                Это не только готовность к отрытому диалогу, но и система скидок, а также особые
                финансовые условия для постоянных клиентов.
            </p>
        </div>
    </div>
</section>
<section class="certificates">
    <div class="certificates__wr">
        <h2 class="title">сертификаты</h2>
        <div class="certificates__row">
            <div class="certificates__inner">
                <div class="swiper-wrapper certificates__wrapper">
                    <div class="swiper-slide certificates__item">
                        <img src="./img/certificates/1.jpeg" alt="certificate">
                    </div>
                    <div class="swiper-slide certificates__item">
                        <img src="./img/certificates/2.jpeg" alt="certificate">
                    </div>
                    <div class="swiper-slide certificates__item">
                        <img src="./img/certificates/3.jpeg" alt="certificate">
                    </div>
                    <div class="swiper-slide certificates__item">
                        <img src="./img/certificates/4.jpeg" alt="certificate">
                    </div>
                </div>
            </div>
            <button class="certificates__button certificates__button_left">
                <img src="./img/icons/arrow_black.svg" alt="left">
            </button>
            <button class="certificates__button certificates__button_right">
                <img src="./img/icons/arrow_black.svg" alt="right">
            </button>
        </div>
    </div>
</section>
<section class="steps">
    <h2 class="title title_white">Этапы работы</h2>
    <div class="steps__inner">
        <div class="steps-item">
            <div class="steps-item__wr">
                <img src="./img/steps/1.svg" alt="step-1">
                <span class="steps-item__text">
                    Выберите необходимый для вас товар на нашем сайте
                </span>
            </div>
        </div>
        <div class="steps-item steps-item_bottom">
            <div class="steps-item__wr">
                <img src="./img/steps/2.svg" alt="step-2">
                <span class="steps-item__text">
                    Нажмите на кнопку “заказать сейчас”, чтобы связаться с менеджером и уточнить цену и наличие товара
                </span>
            </div>
        </div>
        <div class="steps-item">
            <div class="steps-item__wr">
                <img src="./img/steps/3.svg" alt="step-3">
                <span class="steps-item__text">
                    Оформите заказ и произведите оплату
                </span>
            </div>
        </div>
        <div class="steps-item steps-item_bottom">
            <div class="steps-item__wr">
                <img src="./img/steps/4.svg" alt="step-4">
                <span class="steps-item__text">
                    Заказ оформлен! Ожидайте получение товара в указанный срок
                </span>
            </div>
        </div>
    </div>
</section>
<section class="about">
    <h2 class="title title_white">о компании</h2>
    <div class="about__inner">
        <div class="about__text">
            <p>
                Наша компания идет в ногу со временем, постоянно учится,<br>
                внедряет и использует знания на практике.<br>
                Кроме этого, мы ставим реальные цели и работаем на результат.
            </p>
            <br>
            <br>
            <p>
                Мы готовы предоставить Вам всю необходимую информацию,<br>
                которая может потребоваться, помочь в решении любой Вашей<br>
                задачи и хотели бы стать Вам надёжным, долговременным партнёром!
            </p>
        </div>
    </div>
    <div class="contacts">
        <h2 class="title title_white">о компании</h2>
        <div class="card-info">
            <ul class="card-info__left">
                <li class="card-info-item">
                    <span class="card-info-item__name">Адрес</span>
                    <span class="card-info-item__text">
                        <img src="img/icons/geo-mark.svg" alt="geo-mark">
                        г. Чита, Экспедиционный туп., дом № 8, корпус 1, помещение 2
                    </span>
                </li>
                <li class="card-info-item">
                    <span class="card-info-item__name">режим работы</span>
                    <span class="card-info-item__text">
                        <img src="img/icons/time.svg" alt="time">
                        пн - пт с 9:00 до 17:00 | сб - вс выходной
                    </span>
                </li>
                <li class="card-info-item">
                    <span class="card-info-item__name">телефон</span>
                    <span class="card-info-item__text">
                        <img src="img/icons/phone_black.svg" alt="phone">
                        <a class="card-info-item__link" href="tel:+73022571660">
                            +7 (3022)57-16-60
                        </a>
                    </span>
                </li>
                <li class="card-info-item">
                    <span class="card-info-item__name">e-mail</span>
                    <span class="card-info-item__text">
                        <img src="img/icons/mail.svg" alt="mail">
                        <a class="card-info-item__link" href="mailto:s_trak75@mail.ru">
                            s_trak75@mail.ru
                        </a>
                    </span>
                </li>
                <li class="card-info-item">
                    <span class="card-info-item__name">сайт</span>
                    <span class="card-info-item__text">
                        <img src="img/icons/site.svg" alt="site">
                        сайт.сom
                    </span>
                </li>
            </ul>
        </div>
    </div>
</section>
<section class="map"></section>
<footer class="footer">
    <div class="footer__inner">
        <h3 class="footer__title">Политика конфиденциальности</h3>
        <p class="footer__text">
            Данный сайт носит исключительно информационный характер и ни при каких условиях информационные материалы и цены,
            размещенные на сайте, не являются публичной офертой, определяемой положениями Статей 435 и 437 Гражданского Kодекса РФ
        </p>
    </div>
</footer>
<script src="./script/libs/swiper-bundle.min.js"></script>
<script src="./script/main.js"></script>
</body>
</html>